<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.com.locationtutorial.Main2Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the device"
        android:textSize="20sp"
        android:textColor="#41e720"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/textView"

        />
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/listView"
    android:layout_gravity="center"
    >

</ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Know and Share Your location"
        android:id="@+id/button"/>
</LinearLayout>
